spring.datasource.url=jdbc:mysql://10.4.1.13:3306/kodilla_course?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=kodilla_user
spring.datasource.password=kodilla_Pass123
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.database=mysql
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
